spring.datasource.url = jdbc:postgresql://roundhouse.proxy.rlwy.net:44587/railway
spring.datasource.username = postgres
spring.datasource.password = *-4bBGe*4eBA6cE3G65EgBC*56Ab5ddg
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#To run data.sql
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.data=classpath:data.sql

server.address=0.0.0.0

clientId = E4JhW5UrIrEXonwG0Fxye7WFofA
clientSecret=MYZSSgGKARN1wYtMLbo9idbBu5vp0KlP1AaaLb0iwRo+vc7rNaJpQn2e3OhvIC2X9WTQds0wh2eyNGybxoWrvQ==
#######SSL###################################
#server.port: 443
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat