spring.datasource.url = jdbc:postgresql://containers-us-west-196.railway.app:6746/railway
spring.datasource.username = postgres
spring.datasource.password = QvOB6NFZNW8fH8eB9aKQ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true

#To run data.sql
#spring.sql.init.mode=always
#spring.datasource.initialization-mode=always

server.address=0.0.0.0

clientId = E4JhW5UrIrEXonwG0Fxye7WFofA
clientSecret=MYZSSgGKARN1wYtMLbo9idbBu5vp0KlP1AaaLb0iwRo+vc7rNaJpQn2e3OhvIC2X9WTQds0wh2eyNGybxoWrvQ==
#######SSL###################################
#server.port: 443
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: 123456
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat