server.port = 8080
spring.datasource.url = jdbc:postgresql://db:5432/OLX
spring.datasource.username = compose-postgres
spring.datasource.password = compose-postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
clientId = E4JhW5UrIrEXonwG0Fxye7WFofA
clientSecret=MYZSSgGKARN1wYtMLbo9idbBu5vp0KlP1AaaLb0iwRo+vc7rNaJpQn2e3OhvIC2X9WTQds0wh2eyNGybxoWrvQ==


