server.port = 8080
#spring.datasource.url = jdbc:postgresql://db:5432/OLX
#spring.datasource.username = compose-postgres
#spring.datasource.password = compose-postgres
#spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
##spring.datasource.initialization-mode=always
#spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

clientId = E4JhW5UrIrEXonwG0Fxye7WFofA
clientSecret=MYZSSgGKARN1wYtMLbo9idbBu5vp0KlP1AaaLb0iwRo+vc7rNaJpQn2e3OhvIC2X9WTQds0wh2eyNGybxoWrvQ==


